# OpenSearchDashboard-Alert-To-Telegram-API

./: .gitignore  License  README.md  pom.xml
src/main/java/com/itsecasia/opensearchdashboard/alert/: SendToTelegramApplication.java  SendToTelegramController.java
src/main/resources/: application.properties
